version: '3.9'

services:
  python:
    container_name: python-algorithm
    build: 
     dockerfile: docker/Dockerfile
     context: .
    volumes:
      - ./docker_share:/usr/src/docker_share
    tty: true